<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Go websocket!</title>
    <style type="text/css">
        body {
            font-family: Verdana, sans-serif;
        }

        #clients .me {
            font-weight: bold;
            background-color: #E5E5E5;
            border-color: #E5E5E5;
            z-index: 10;
        }

        #clients {
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
        }

        #clients li {
            position: fixed;
            margin: 0;
            padding: 0.2em 0.4em;
            margin-left: 1.2em;
            border: 1px solid #E5E5E5;
            background-color: #fff;
            border-radius: 1em;
            list-style: none;
        }

        #name-label {
            position: fixed;
            right: 1em;
            top: 1em;
        }
    </style>
</head>
<body>
    <h1>Go Websocket</h1>
    <label id="name-label">Name:
        <input type="text" name="name" id="name">
    </label>
    <ul id="clients"></ul>
</body>
</html>
